# filteratorr

./: README.md  pom.xml
filteratorr-ear/: pom.xml
filteratorr-war/: pom.xml
filteratorr-war/src/main/webapp/: filteratorr.jsp  stylish.css
filteratorr-war/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/: filteratorr.jsp  github-markdown.css  stylish.css
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
